<!DOCTYPE YACodeBlocks SYSTEM "/yacodeblocks/support/save_format.dtd">
<YACodeBlocks ya-version="51" lang-version="16">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1280" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<BlockStub><StubParentName>small</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1327" genus-name="getterGlobal" has-focus="yes" >
<Location><X>874</X><Y>459</Y></Location>
<Label>small</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1325" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>Dotsize</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1325" genus-name="setterGlobal" >
<Location><X>738</X><Y>456</Y></Location>
<Label>Dotsize</Label>
<BeforeBlockId>1321</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1327" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1321" genus-name="Button-Click" >
<Location><X>710</X><Y>424</Y></Location>
<Label>ButtonSmall.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1325" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>big</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1319" genus-name="getterGlobal" >
<Location><X>648</X><Y>574</Y></Location>
<Label>big</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1317" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>Dotsize</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1317" genus-name="setterGlobal" >
<Location><X>512</X><Y>571</Y></Location>
<Label>Dotsize</Label>
<BeforeBlockId>1313</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1319" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1313" genus-name="Button-Click" >
<Location><X>484</X><Y>539</Y></Location>
<Label>ButtonBig.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1317" ></BlockConnector>
</Sockets>
</Block>
<Block id="1127" genus-name="number" >
<Location><X>568</X><Y>496</Y></Location>
<Label>8</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1119" ></BlockConnector></Plug>
</Block>
<Block id="1119" genus-name="def" >
<Location><X>476</X><Y>496</Y></Location>
<Label>big</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="1127" ></BlockConnector>
</Sockets>
</Block>
<Block id="1117" genus-name="number" >
<Location><X>590</X><Y>451</Y></Location>
<Label>2</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1109" ></BlockConnector></Plug>
</Block>
<Block id="1109" genus-name="def" >
<Location><X>484</X><Y>451</Y></Location>
<Label>small</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="1117" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>Dotsize</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1107" genus-name="getterGlobal" >
<Location><X>307</X><Y>596</Y></Location>
<Label>Dotsize</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1089" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1105" genus-name="number" >
<Location><X>593</X><Y>400</Y></Location>
<Label>5</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1097" ></BlockConnector></Plug>
</Block>
<Block id="1097" genus-name="def" >
<Location><X>475</X><Y>400</Y></Location>
<Label>Dotsize</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="1105" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>y</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1093" genus-name="getter" >
<Location><X>307</X><Y>568</Y></Location>
<Label>y</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1089" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>x</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1091" genus-name="getter" >
<Location><X>307</X><Y>540</Y></Location>
<Label>x</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1089" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1089" genus-name="Canvas-DrawCircle" >
<Location><X>129</X><Y>537</Y></Location>
<Label>Canvas1.DrawCircle</Label>
<BeforeBlockId>1073</BeforeBlockId>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1091" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1093" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="r" position-type="single" con-block-id="1107" ></BlockConnector>
</Sockets>
</Block>
<Block id="1081" genus-name="argument" >
<Location><X>277</X><Y>504</Y></Location>
<Label>touchedSprite</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1073" ></BlockConnector></Plug>
</Block>
<Block id="1079" genus-name="argument" >
<Location><X>277</X><Y>476</Y></Location>
<Label>y</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1073" ></BlockConnector></Plug>
</Block>
<Block id="1077" genus-name="argument" >
<Location><X>277</X><Y>448</Y></Location>
<Label>x</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1073" ></BlockConnector></Plug>
</Block>
<Block id="1073" genus-name="Canvas-Touched" >
<Location><X>45</X><Y>445</Y></Location>
<Label>Canvas1.Touched</Label>
<Sockets num-sockets="4" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1077" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1079" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="touchedSprite" position-type="single" con-block-id="1081" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1089" ></BlockConnector>
</Sockets>
</Block>
<Block id="997" genus-name="Canvas-Dragged" >
<Location><X>439</X><Y>42</Y></Location>
<Label>Canvas1.Dragged</Label>
<Sockets num-sockets="8" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startX" position-type="single" con-block-id="1001" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startY" position-type="single" con-block-id="1003" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="prevX" position-type="single" con-block-id="1005" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="prevY" position-type="single" con-block-id="1007" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="currentX" position-type="single" con-block-id="1009" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="currentY" position-type="single" con-block-id="1011" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="draggedSprite" position-type="single" con-block-id="1013" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1029" ></BlockConnector>
</Sockets>
</Block>
<Block id="1029" genus-name="Canvas-DrawLine" >
<Location><X>524</X><Y>246</Y></Location>
<Label>Canvas1.DrawLine</Label>
<BeforeBlockId>997</BeforeBlockId>
<Sockets num-sockets="4" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x1" position-type="single" con-block-id="1031" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y1" position-type="single" con-block-id="1033" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x2" position-type="single" con-block-id="1035" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y2" position-type="single" con-block-id="1037" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>currentY</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1037" genus-name="getter" >
<Location><X>698</X><Y>333</Y></Location>
<Label>currentY</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1029" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>currentX</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1035" genus-name="getter" >
<Location><X>698</X><Y>305</Y></Location>
<Label>currentX</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1029" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>prevY</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1033" genus-name="getter" >
<Location><X>698</X><Y>277</Y></Location>
<Label>prevY</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1029" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>prevX</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1031" genus-name="getter" >
<Location><X>698</X><Y>249</Y></Location>
<Label>prevX</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1029" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1013" genus-name="argument" >
<Location><X>671</X><Y>213</Y></Location>
<Label>draggedSprite</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="997" ></BlockConnector></Plug>
</Block>
<Block id="1011" genus-name="argument" >
<Location><X>671</X><Y>185</Y></Location>
<Label>currentY</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="997" ></BlockConnector></Plug>
</Block>
<Block id="1009" genus-name="argument" >
<Location><X>671</X><Y>157</Y></Location>
<Label>currentX</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="997" ></BlockConnector></Plug>
</Block>
<Block id="1007" genus-name="argument" >
<Location><X>671</X><Y>129</Y></Location>
<Label>prevY</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="997" ></BlockConnector></Plug>
</Block>
<Block id="1005" genus-name="argument" >
<Location><X>671</X><Y>101</Y></Location>
<Label>prevX</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="997" ></BlockConnector></Plug>
</Block>
<Block id="1003" genus-name="argument" >
<Location><X>671</X><Y>73</Y></Location>
<Label>startY</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="997" ></BlockConnector></Plug>
</Block>
<Block id="1001" genus-name="argument" >
<Location><X>671</X><Y>45</Y></Location>
<Label>startX</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="997" ></BlockConnector></Plug>
</Block>
<Block id="961" genus-name="Canvas-Clear" >
<Location><X>100</X><Y>376</Y></Location>
<Label>Canvas1.Clear</Label>
<BeforeBlockId>957</BeforeBlockId>
</Block>
<Block id="957" genus-name="Button-Click" >
<Location><X>72</X><Y>344</Y></Location>
<Label>ButtonWipe.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="961" ></BlockConnector>
</Sockets>
</Block>
<Block id="955" genus-name="color-red" >
<Location><X>284</X><Y>267</Y></Location>
<Label>Red</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="953" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>Canvas1.PaintColor</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="953" genus-name="componentSetter" >
<Location><X>112</X><Y>264</Y></Location>
<Label>Canvas1.PaintColor</Label>
<BeforeBlockId>949</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="955" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="949" genus-name="Button-Click" >
<Location><X>84</X><Y>232</Y></Location>
<Label>ButtonRed.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="953" ></BlockConnector>
</Sockets>
</Block>
<Block id="947" genus-name="color-green" >
<Location><X>275</X><Y>163</Y></Location>
<Label>Green</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="945" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>Canvas1.PaintColor</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="945" genus-name="componentSetter" >
<Location><X>103</X><Y>160</Y></Location>
<Label>Canvas1.PaintColor</Label>
<BeforeBlockId>941</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="947" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="941" genus-name="Button-Click" >
<Location><X>75</X><Y>128</Y></Location>
<Label>ButtonGreen.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="945" ></BlockConnector>
</Sockets>
</Block>
<Block id="939" genus-name="color-blue" >
<Location><X>273</X><Y>65</Y></Location>
<Label>Blue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="937" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>Canvas1.PaintColor</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="937" genus-name="componentSetter" >
<Location><X>101</X><Y>62</Y></Location>
<Label>Canvas1.PaintColor</Label>
<BeforeBlockId>933</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="939" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="933" genus-name="Button-Click" >
<Location><X>73</X><Y>30</Y></Location>
<Label>ButtonBlue.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="937" ></BlockConnector>
</Sockets>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="527728614" component-id="HorizontalArrangement2" component-genus="HorizontalArrangement" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1175687617" component-id="ButtonWipe" component-genus="Button" component-version="3" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1722984791" component-id="Canvas1" component-genus="Canvas" component-version="5" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="125470567" component-id="ButtonSmall" component-genus="Button" component-version="3" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-590960446" component-id="ButtonGreen" component-genus="Button" component-version="3" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="298336470" component-id="ButtonBlue" component-genus="Button" component-version="3" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="318637236" component-id="HorizontalArrangement1" component-genus="HorizontalArrangement" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="500143821" component-id="ButtonBig" component-genus="Button" component-version="3" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1518585638" component-id="ButtonRed" component-genus="Button" component-version="3" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
