#|
$Source $Yail
|#

(define-form appinventor.ai_chriskarasoulis.PicCall.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)
;;; Screen1
(do-after-form-creation (set-and-coerce-property! 'Screen1 'Title "PicCall" 'text)
)
;;; Button1
(add-component Screen1 Button Button1 (set-and-coerce-property! 'Button1 'Height 150 'number)
(set-and-coerce-property! 'Button1 'Image "mj.jpeg" 'text)
(set-and-coerce-property! 'Button1 'Width 150 'number)
)
(define-event Button1 Click()
 (set-this-form)
 (call-component-method 'PhoneCall1 'MakePhoneCall (*list-for-runtime*)
 '())

)
;;; PhoneNumberPicker1
(add-component Screen1 PhoneNumberPicker PhoneNumberPicker1 (set-and-coerce-property! 'PhoneNumberPicker1 'Text "\u0394\u03b9\u03ac\u03bb\u03b5\u03be\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03c0\u03b1\u03c6\u03ae" 'text)
)
(define-event PhoneNumberPicker1 AfterPicking()
 (set-this-form)
 (set-and-coerce-property! 'PhoneCall1 'PhoneNumber (get-property 'PhoneNumberPicker1 'PhoneNumber)
 'text)

(set-and-coerce-property! 'Button1 'Text (get-property 'PhoneNumberPicker1 'PhoneNumber)
 'text)

(set-and-coerce-property! 'Button1 'Image (get-property 'PhoneNumberPicker1 'Picture)
 'text)

)
;;; PhoneCall1
(add-component Screen1 PhoneCall PhoneCall1 (set-and-coerce-property! 'PhoneCall1 'PhoneNumber "1234567890" 'text)
)
(init-runtime  #f)

